Sistema:

LEMBRAR DE AJEITAR AS PASTAS/COISAS NA GUIDE

1) Adicionar o zsh zsh-completions zsh-autosuggestions e o tema do powerlevel10k
-------------------------------------------------------------

Suckless:

LEMBRAR DE CRIAR A PASTA SUCKLESS AO UPAR NO GITHUB, NAO DEIXAR SOLTO

OBS: TODOS OS ARQUIVOS QUE UPAR NO GITHUB SERAO ARQUIVOS VIRGENS, NUNCA ANTES INSTALADOS SO COM AS CONFIGURACOES FEITAS
ZERAR A LISTA DE PATCHES DO DWM NO SITE DA SUCKLESS, POIS O RESTO TODO JA FOI, SO FALTA FAZER ESSA LISTA DEPOIS DAR PATCH EM TUDO E BUILDAR O DWM PERFEITO

3) Usar o slock
-------------------------------------------------------------
Lista de patches dwm:

Tiledmove
unfloatvisible
status2d
alwayscenter
hide vacant tags
fakefullscreen
fullscreen
swallow
systray
Tagshift
awesomebar
Alt-tab
alt-tab-class
underlinetags
aspectresize

-------------------------------------------------------------
Lista de patches st:

scrollback
alpha
Ligature support
boxdraw
vertcenter
anysize
clickurl-nocontrol
disable_bold_italic_fonts
fullscreen
font2
glyph wide support

-------------------------------------------------------------
Lista de patches dmenu:

dmenu-center
dmenu-grid
dmenu-border
alpha
